# ===========================================
# CNS Contabilidade - Frontend Cliente
# ===========================================

# API Backend URL
VITE_API_URL=http://localhost:3000/api/v1

# Ambiente
VITE_ENV=development
